{
	"name": "Jest-Testing",
	"version": "1.0.0",
	"description": "",
	"main": "cloneArray.js",
	"scripts": {
		"test": "jest --coverage"
	},
	"keywords": [],
	"author": "Justin C. Fulton",
	"license": "Unsubtantiated_Script",
	"devDependencies": {
		"jest": "^27.2.4"
	}
}
